# PayTransactSolutions

./: PayTransactSolutions.sln
PayTransact/: PayTransact.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PayTransact.DAL/: PayTransact.Persistence.csproj
PayTransact.DAL/AutoMapper/: AutoMapperProfile.cs
PayTransact.DAL/DAL/: AppDbContext.cs
PayTransact.DAL/Data/Repositories/Implementor/: ApplicationUserRepository.cs  GenericRepository.cs  ProductRepository.cs  TransactionRepository.cs  UnitOfWork.cs
PayTransact.DAL/Data/Repositories/Interfaces/: IApplicationUserRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
PayTransact.DAL/Migrations/: 20210311092646_FirstMigration.Designer.cs  20210311092646_FirstMigration.cs  20210311104704_ApplicationUser_new_entities.Designer.cs  20210311104704_ApplicationUser_new_entities.cs  20210311135156_TransactionNumberNew.Designer.cs  20210311135156_TransactionNumberNew.cs  20210311202035_AdminSeeding.Designer.cs  20210311202035_AdminSeeding.cs  AppDbContextModelSnapshot.cs
PayTransact.Models/: PayTransact.Models.csproj
PayTransact.Models/Models/: ApplicationUser.cs  BaseModel.cs  Investment.cs  Product.cs  Transaction.cs
PayTransact.Models/ViewModels/: InvestViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
PayTransact.Utilities/Globals/: StaticConstants.cs
PayTransact.Utilities/Helpers/: GenericIdentityRoleHelper.cs
PayTransact/Controllers/: AdminController.cs  BaseController.cs  CustomersController.cs  IdentityController.cs  ProductsController.cs
PayTransact/Models/: ErrorViewModel.cs
PayTransact/Properties/: launchSettings.json
PayTransact/Views/: _ViewImports.cshtml
PayTransact/Views/Customers/: Balance.cshtml  Index.cshtml  Invest.cshtml  Transaction.cshtml  TransactionDetails.cshtml
PayTransact/Views/Identity/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PayTransact/Views/Products/: Create.cshtml  Index.cshtml
PayTransact/Views/Shared/: _AdminLayout.cshtml  _AppNameAndStylePartial.cshtml  _AuthHeaderLinksPartial.cshtml  _Layout.cshtml
PayTransact/wwwroot/css/: Login.css
